<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer's Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <h1>Photographer's Blog</h1>
    </header>

    <!-- Content -->
    <main class="content">
        <div class="description">
            <h1>Photographer's Blog</h1>
            Hi, I am a passionate photographer, and below is my work.
        </div>
        <div class="photo-grid">
            <!-- Image cards from Unsplash -->
            <div class="photo"><img src="https://images.unsplash.com/photo-1578301978018-3005759f48f7?q=80&w=1444&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 1"></div>
            <div class="photo"><img src="https://plus.unsplash.com/premium_photo-1672423154405-5fd922c11af2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 2"></div>
            <div class="photo"><img src="https://plus.unsplash.com/premium_photo-1686730540270-93f2c33351b6?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 3"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1726266852957-b1549c5c9fcb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 4"></div>
            <div class="photo"><img src="https://plus.unsplash.com/premium_photo-1734084028577-36dfb795155c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 5"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1588880331179-bc9b93a8cb5e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 6"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1734021669943-bca1c5c00dcf?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 7"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1731323036230-fb37b4d9ed71?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 8"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1732910063342-cb67ba0f2d90?q=80&w=1634&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 9"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1733077151624-eabccd7ba381?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 10"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1733287733098-11492d9920f7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 11"></div>
            <div class="photo"><img src="https://images.unsplash.com/photo-1733759884137-dbf138cafc1c?q=80&w=1599&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo 12"></div>
        </div>
    </main>
</body>
</html>