/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f4eb; /* Light background for readability */
}

/* Navbar styling */
.navbar {
    position: fixed; /* Keeps the navbar fixed at the top */
    top: 0;
    width: 100%;
    text-align: left;
    padding: 20px 30px;
    z-index: 1000; /* Ensures it stays above other content */
    background-color: white; /* Solid white background */
}

.navbar h1 {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
    color: red;
}

.content {
    margin-top: 100px;
}

.description {
    background-color: #d9cbec;
    border-radius: 15px;
    padding: 20px;
    margin: 0 auto 20px;
    max-width: 960px;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
}

.description h1 {
    color: #6c3483;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 960px;
    margin: 0 auto;
}

.photo {
    position: relative;
    width: 100%;
    padding-top: 75%;
    overflow: hidden;
    border-radius: 10px;
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
